# Example: PORT=3000
PORT=@@@

# Example: MONGODB_CONNECTION_STRING=mongodb+srv://<user-name>:<password>@connection.mongodb.net/test?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING=@@@

# Example: JWT_SECRET=water
JWT_SECRET=@@@